# expedition-nestedscrollview

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fluidsonic/nestedrecyclerview/: MainActivity.kt  NestedRecyclerView.kt
app/src/main/java/fluidsonic/github/com/nestedrecyclerview/: MainActivity.kt  NestedRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  item_dummy.xml  item_input.xml
gradle/wrapper/: gradle-wrapper.properties
