<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <fluidsonic.github.com.nestedrecyclerview.NestedRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="fluidsonic.github.com.nestedrecyclerview.MainActivity" />
</LinearLayout>
