<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed diam eget enim bibendum luctus. Nulla gravida ipsum vel turpis tristique congue. Nullam at dolor congue tellus maximus aliquet faucibus posuere erat. Suspendisse pharetra aliquam semper. Aliquam mattis arcu nec nisl pulvinar, vel varius lorem rhoncus. Aliquam mollis magna posuere pharetra fringilla. Nam fermentum eu enim nec semper. Nunc interdum tortor nec consequat accumsan. Nulla velit neque, sollicitudin et ex sit amet, cursus facilisis nulla." />
</androidx.core.widget.NestedScrollView>
